D:\isetcours\QII\POO\codeJeux\1000Bornes\1000Bornes\bin\Debug\1000Bornes.exe.config
D:\isetcours\QII\POO\codeJeux\1000Bornes\1000Bornes\bin\Debug\1000Bornes.exe
D:\isetcours\QII\POO\codeJeux\1000Bornes\1000Bornes\bin\Debug\1000Bornes.pdb
D:\isetcours\QII\POO\codeJeux\1000Bornes\1000Bornes\obj\Debug\1000Bornes.csprojResolveAssemblyReference.cache
D:\isetcours\QII\POO\codeJeux\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.EcranPopUp.resources
D:\isetcours\QII\POO\codeJeux\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.Properties.Resources.resources
D:\isetcours\QII\POO\codeJeux\1000Bornes\1000Bornes\obj\Debug\1000Bornes.csproj.GenerateResource.Cache
D:\isetcours\QII\POO\codeJeux\1000Bornes\1000Bornes\obj\Debug\1000Bornes.csproj.CoreCompileInputs.cache
D:\isetcours\QII\POO\codeJeux\1000Bornes\1000Bornes\obj\Debug\1000Bornes.exe
D:\isetcours\QII\POO\codeJeux\1000Bornes\1000Bornes\obj\Debug\1000Bornes.pdb
D:\isetcours\QII\POO\codeJeux\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.FicMenu.resources
D:\isetcours\QII\POO\codeJeux\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.FicJeux.resources
G:\POO\codeJeux\1000Bornes\1000Bornes\bin\Debug\1000Bornes.exe.config
G:\POO\codeJeux\1000Bornes\1000Bornes\bin\Debug\1000Bornes.exe
G:\POO\codeJeux\1000Bornes\1000Bornes\bin\Debug\1000Bornes.pdb
G:\POO\codeJeux\1000Bornes\1000Bornes\obj\Debug\1000Bornes.csprojResolveAssemblyReference.cache
G:\POO\codeJeux\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.FicJeux.resources
G:\POO\codeJeux\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.FicMenu.resources
G:\POO\codeJeux\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.EcranPopUp.resources
G:\POO\codeJeux\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.Properties.Resources.resources
G:\POO\codeJeux\1000Bornes\1000Bornes\obj\Debug\1000Bornes.csproj.GenerateResource.Cache
G:\POO\codeJeux\1000Bornes\1000Bornes\obj\Debug\1000Bornes.csproj.CoreCompileInputs.cache
G:\POO\codeJeux\1000Bornes\1000Bornes\obj\Debug\1000Bornes.exe
G:\POO\codeJeux\1000Bornes\1000Bornes\obj\Debug\1000Bornes.pdb
D:\isetcours\QII\POO\codeJeux\backup\backup1\1000Bornes\1000Bornes\bin\Debug\1000Bornes.exe.config
D:\isetcours\QII\POO\codeJeux\backup\backup1\1000Bornes\1000Bornes\bin\Debug\1000Bornes.exe
D:\isetcours\QII\POO\codeJeux\backup\backup1\1000Bornes\1000Bornes\bin\Debug\1000Bornes.pdb
D:\isetcours\QII\POO\codeJeux\backup\backup1\1000Bornes\1000Bornes\obj\Debug\1000Bornes.csprojResolveAssemblyReference.cache
D:\isetcours\QII\POO\codeJeux\backup\backup1\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.FicJeux.resources
D:\isetcours\QII\POO\codeJeux\backup\backup1\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.FicMenu.resources
D:\isetcours\QII\POO\codeJeux\backup\backup1\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.EcranPopUp.resources
D:\isetcours\QII\POO\codeJeux\backup\backup1\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.Properties.Resources.resources
D:\isetcours\QII\POO\codeJeux\backup\backup1\1000Bornes\1000Bornes\obj\Debug\1000Bornes.csproj.GenerateResource.Cache
D:\isetcours\QII\POO\codeJeux\backup\backup1\1000Bornes\1000Bornes\obj\Debug\1000Bornes.csproj.CoreCompileInputs.cache
D:\isetcours\QII\POO\codeJeux\backup\backup1\1000Bornes\1000Bornes\obj\Debug\1000Bornes.exe
D:\isetcours\QII\POO\codeJeux\backup\backup1\1000Bornes\1000Bornes\obj\Debug\1000Bornes.pdb
D:\isetcours\QII\POO\codeJeux\backup\backup2\1000Bornes\1000Bornes\bin\Debug\1000Bornes.exe.config
D:\isetcours\QII\POO\codeJeux\backup\backup2\1000Bornes\1000Bornes\bin\Debug\1000Bornes.exe
D:\isetcours\QII\POO\codeJeux\backup\backup2\1000Bornes\1000Bornes\bin\Debug\1000Bornes.pdb
D:\isetcours\QII\POO\codeJeux\backup\backup2\1000Bornes\1000Bornes\obj\Debug\1000Bornes.csprojResolveAssemblyReference.cache
D:\isetcours\QII\POO\codeJeux\backup\backup2\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.FicJeux.resources
D:\isetcours\QII\POO\codeJeux\backup\backup2\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.FicMenu.resources
D:\isetcours\QII\POO\codeJeux\backup\backup2\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.EcranPopUp.resources
D:\isetcours\QII\POO\codeJeux\backup\backup2\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.Properties.Resources.resources
D:\isetcours\QII\POO\codeJeux\backup\backup2\1000Bornes\1000Bornes\obj\Debug\1000Bornes.csproj.GenerateResource.Cache
D:\isetcours\QII\POO\codeJeux\backup\backup2\1000Bornes\1000Bornes\obj\Debug\1000Bornes.csproj.CoreCompileInputs.cache
D:\isetcours\QII\POO\codeJeux\backup\backup2\1000Bornes\1000Bornes\obj\Debug\1000Bornes.exe
D:\isetcours\QII\POO\codeJeux\backup\backup2\1000Bornes\1000Bornes\obj\Debug\1000Bornes.pdb
D:\isetcours\QII\POO\codeJeux\backup\backup3\1000Bornes\1000Bornes\bin\Debug\1000Bornes.exe.config
D:\isetcours\QII\POO\codeJeux\backup\backup3\1000Bornes\1000Bornes\bin\Debug\1000Bornes.exe
D:\isetcours\QII\POO\codeJeux\backup\backup3\1000Bornes\1000Bornes\bin\Debug\1000Bornes.pdb
D:\isetcours\QII\POO\codeJeux\backup\backup3\1000Bornes\1000Bornes\obj\Debug\1000Bornes.csprojResolveAssemblyReference.cache
D:\isetcours\QII\POO\codeJeux\backup\backup3\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.FicJeux.resources
D:\isetcours\QII\POO\codeJeux\backup\backup3\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.FicMenu.resources
D:\isetcours\QII\POO\codeJeux\backup\backup3\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.EcranPopUp.resources
D:\isetcours\QII\POO\codeJeux\backup\backup3\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.Properties.Resources.resources
D:\isetcours\QII\POO\codeJeux\backup\backup3\1000Bornes\1000Bornes\obj\Debug\1000Bornes.csproj.GenerateResource.Cache
D:\isetcours\QII\POO\codeJeux\backup\backup3\1000Bornes\1000Bornes\obj\Debug\1000Bornes.csproj.CoreCompileInputs.cache
D:\isetcours\QII\POO\codeJeux\backup\backup3\1000Bornes\1000Bornes\obj\Debug\1000Bornes.exe
D:\isetcours\QII\POO\codeJeux\backup\backup3\1000Bornes\1000Bornes\obj\Debug\1000Bornes.pdb
D:\isetcours\QII\POO\codeJeux\backup\backup3\1000Bornes\1000Bornes\obj\Debug\_1000Bornes.EcranChoix.resources
D:\isetcours\QII\POO\codeJeux\backup\backup4\1000Bornes\bin\Debug\1000Bornes.exe.config
D:\isetcours\QII\POO\codeJeux\backup\backup4\1000Bornes\bin\Debug\1000Bornes.exe
D:\isetcours\QII\POO\codeJeux\backup\backup4\1000Bornes\bin\Debug\1000Bornes.pdb
D:\isetcours\QII\POO\codeJeux\backup\backup4\1000Bornes\obj\Debug\1000Bornes.csprojResolveAssemblyReference.cache
D:\isetcours\QII\POO\codeJeux\backup\backup4\1000Bornes\obj\Debug\_1000Bornes.EcranChoix.resources
D:\isetcours\QII\POO\codeJeux\backup\backup4\1000Bornes\obj\Debug\_1000Bornes.FicJeux.resources
D:\isetcours\QII\POO\codeJeux\backup\backup4\1000Bornes\obj\Debug\_1000Bornes.FicMenu.resources
D:\isetcours\QII\POO\codeJeux\backup\backup4\1000Bornes\obj\Debug\_1000Bornes.EcranPopUp.resources
D:\isetcours\QII\POO\codeJeux\backup\backup4\1000Bornes\obj\Debug\_1000Bornes.Properties.Resources.resources
D:\isetcours\QII\POO\codeJeux\backup\backup4\1000Bornes\obj\Debug\1000Bornes.csproj.GenerateResource.Cache
D:\isetcours\QII\POO\codeJeux\backup\backup4\1000Bornes\obj\Debug\1000Bornes.csproj.CoreCompileInputs.cache
D:\isetcours\QII\POO\codeJeux\backup\backup4\1000Bornes\obj\Debug\1000Bornes.exe
D:\isetcours\QII\POO\codeJeux\backup\backup4\1000Bornes\obj\Debug\1000Bornes.pdb
D:\isetcours\QII\POO\codeJeux\backup\backup6Sauvegarde\1000Bornes\bin\Debug\1000Bornes.exe.config
D:\isetcours\QII\POO\codeJeux\backup\backup6Sauvegarde\1000Bornes\bin\Debug\1000Bornes.exe
D:\isetcours\QII\POO\codeJeux\backup\backup6Sauvegarde\1000Bornes\bin\Debug\1000Bornes.pdb
D:\isetcours\QII\POO\codeJeux\backup\backup6Sauvegarde\1000Bornes\obj\Debug\1000Bornes.csprojResolveAssemblyReference.cache
D:\isetcours\QII\POO\codeJeux\backup\backup6Sauvegarde\1000Bornes\obj\Debug\_1000Bornes.EcranChoix.resources
D:\isetcours\QII\POO\codeJeux\backup\backup6Sauvegarde\1000Bornes\obj\Debug\_1000Bornes.FicJeux.resources
D:\isetcours\QII\POO\codeJeux\backup\backup6Sauvegarde\1000Bornes\obj\Debug\_1000Bornes.FicMenu.resources
D:\isetcours\QII\POO\codeJeux\backup\backup6Sauvegarde\1000Bornes\obj\Debug\_1000Bornes.EcranPopUp.resources
D:\isetcours\QII\POO\codeJeux\backup\backup6Sauvegarde\1000Bornes\obj\Debug\_1000Bornes.Properties.Resources.resources
D:\isetcours\QII\POO\codeJeux\backup\backup6Sauvegarde\1000Bornes\obj\Debug\1000Bornes.csproj.GenerateResource.Cache
D:\isetcours\QII\POO\codeJeux\backup\backup6Sauvegarde\1000Bornes\obj\Debug\1000Bornes.csproj.CoreCompileInputs.cache
D:\isetcours\QII\POO\codeJeux\backup\backup6Sauvegarde\1000Bornes\obj\Debug\1000Bornes.exe
D:\isetcours\QII\POO\codeJeux\backup\backup6Sauvegarde\1000Bornes\obj\Debug\1000Bornes.pdb
D:\isetcours\QII\POO\codeJeux\backup\backup7\1000Bornes\bin\Debug\1000Bornes.exe.config
D:\isetcours\QII\POO\codeJeux\backup\backup7\1000Bornes\bin\Debug\1000Bornes.exe
D:\isetcours\QII\POO\codeJeux\backup\backup7\1000Bornes\bin\Debug\1000Bornes.pdb
D:\isetcours\QII\POO\codeJeux\backup\backup7\1000Bornes\obj\Debug\1000Bornes.csprojResolveAssemblyReference.cache
D:\isetcours\QII\POO\codeJeux\backup\backup7\1000Bornes\obj\Debug\_1000Bornes.EcranChoix.resources
D:\isetcours\QII\POO\codeJeux\backup\backup7\1000Bornes\obj\Debug\_1000Bornes.FicJeux.resources
D:\isetcours\QII\POO\codeJeux\backup\backup7\1000Bornes\obj\Debug\_1000Bornes.FicMenu.resources
D:\isetcours\QII\POO\codeJeux\backup\backup7\1000Bornes\obj\Debug\_1000Bornes.EcranPopUp.resources
D:\isetcours\QII\POO\codeJeux\backup\backup7\1000Bornes\obj\Debug\_1000Bornes.Properties.Resources.resources
D:\isetcours\QII\POO\codeJeux\backup\backup7\1000Bornes\obj\Debug\1000Bornes.csproj.GenerateResource.Cache
D:\isetcours\QII\POO\codeJeux\backup\backup7\1000Bornes\obj\Debug\1000Bornes.csproj.CoreCompileInputs.cache
D:\isetcours\QII\POO\codeJeux\backup\backup7\1000Bornes\obj\Debug\1000Bornes.exe
D:\isetcours\QII\POO\codeJeux\backup\backup7\1000Bornes\obj\Debug\1000Bornes.pdb
D:\isetcours\QII\POO\codeJeux\backup\backup7\1000Bornes\obj\Debug\_1000Bornes.EcranPioche.resources
D:\isetcours\2e\QII\POO\codeJeux\backup\backupexam\1000Bornes\bin\Debug\1000Bornes.exe.config
D:\isetcours\2e\QII\POO\codeJeux\backup\backupexam\1000Bornes\bin\Debug\1000Bornes.exe
D:\isetcours\2e\QII\POO\codeJeux\backup\backupexam\1000Bornes\bin\Debug\1000Bornes.pdb
D:\isetcours\2e\QII\POO\codeJeux\backup\backupexam\1000Bornes\obj\Debug\1000Bornes.csprojResolveAssemblyReference.cache
D:\isetcours\2e\QII\POO\codeJeux\backup\backupexam\1000Bornes\obj\Debug\_1000Bornes.EcranChoix.resources
D:\isetcours\2e\QII\POO\codeJeux\backup\backupexam\1000Bornes\obj\Debug\_1000Bornes.FicJeux.resources
D:\isetcours\2e\QII\POO\codeJeux\backup\backupexam\1000Bornes\obj\Debug\_1000Bornes.FicMenu.resources
D:\isetcours\2e\QII\POO\codeJeux\backup\backupexam\1000Bornes\obj\Debug\_1000Bornes.EcranPopUp.resources
D:\isetcours\2e\QII\POO\codeJeux\backup\backupexam\1000Bornes\obj\Debug\_1000Bornes.EcranPioche.resources
D:\isetcours\2e\QII\POO\codeJeux\backup\backupexam\1000Bornes\obj\Debug\_1000Bornes.Properties.Resources.resources
D:\isetcours\2e\QII\POO\codeJeux\backup\backupexam\1000Bornes\obj\Debug\1000Bornes.csproj.GenerateResource.Cache
D:\isetcours\2e\QII\POO\codeJeux\backup\backupexam\1000Bornes\obj\Debug\1000Bornes.csproj.CoreCompileInputs.cache
D:\isetcours\2e\QII\POO\codeJeux\backup\backupexam\1000Bornes\obj\Debug\1000Bornes.exe
D:\isetcours\2e\QII\POO\codeJeux\backup\backupexam\1000Bornes\obj\Debug\1000Bornes.pdb
